尝试使用模板方法实现事件的功能，需求如下：

1、君主到自己回合时，会有几率（幸运值）触发事件，事件的内容各异，可以扩展，结果两种，奖励或惩罚。

   1）单挑上古武将，坚持10回合不死获得5000金，失败惩罚2000金
   2）单挑上古武将，10回合造成150点伤害获得5000金，失败惩罚2000金
   3）回答问题，答对随机奖励，答错随机惩罚
   4）遇到武神，可以给指定一名武将增加武力
   5）遇到智者，可以给指定一名武将增加智力
   6）可以将身边指定一名武将返回酒馆，并从酒馆随机获得一名武将


2、计谋事件 
－－－－ 
?（武将）将军熬夜苦读三国演义，灵机一动想到（计谋）之计。 
?（武将）将军对著流星许愿，一不小心想出了（计谋）之计。 
?（武将）将军被债主上门避债，情急之下想到了（计谋）之计。 
?（武将）将军偷看隔壁大婶换衣服，灵机一动想到（计谋）之计。 
?（武将）将军被卤蛋噎著而昏迷，急救苏醒后突然想到（计谋）之计。 
?（武将）将军被神明附体，授予主公（计谋）之计。 
?（武将）将军看见溪中小鱼逆游而上，灵机一动想到（计谋）之计。 
?（武将）将军七天七夜不睡觉，苦思之后得到（计谋）之计。 
?（武将）将军在茅房里认真出恭时，灵机一动想到（计谋）之计。 
?（武将）将军被树上掉落的苹果砸到头，灵机一动想到（计谋）之计。 

3、物品事件 
－－－－ 
?帮老人捡掉到桥下鞋子，得到（物品），真是好心有好报！ 
?到河边钓鱼，竟然钓到了（物品），真是幸运啊！ 
?切西瓜吃，意外发现里面有（物品），真是太幸运了！